# Hierarchical_Agglomerative_Clustering

In [20]:
import pandas as pd
import numpy as np
import pprint

In [21]:
def print_table(col,table):
    data = []
    for i, val in enumerate(col):
        data.append([val,table[i]])
    return pd.DataFrame.from_items(data,
                     orient='index', columns=col)
def fill_table(table):
    for i in range(len(table)):
        for j in range(len(table[i])):
            table[j][i] = table[i][j]
    return table
def merge(col,table):

    min_set={"min_val":9999999,"min_col":0,"min_row":0,}
    for i in range(0,len(table)):
        for j in range(0,len(table[i])):
            if i==j : continue
            if min_set["min_val"] > table[i][j]:
                min_set["min_val"] = table[i][j]
                min_set["min_col"]=j
                min_set["min_row"]=i
    tohere = min(min_set["min_col"],min_set["min_row"])
    fromhere = max(min_set["min_col"],min_set["min_row"])
    col[tohere]=str(col[tohere])+"_"+str(col[fromhere])
    col.remove(col[fromhere])
    merge_data = [min(table[i][tohere],table[i][fromhere]) for i in range(len(table[tohere]))]
    table[tohere] = merge_data
    
    for i,val_list in enumerate(table):
        table[i][tohere] = merge_data[i]
        
    for i,val_list in enumerate(table):
        del table[i][fromhere]
    del table[fromhere]        
            
    return col, table

# Usage

# Exercise 10 case

<img src="images/hac1.png"/>

In [22]:
col = ["BA","FI","MI","NA","RM","TO"]
table = [
    [0,662,877,255,412,996],
    [0,  0,295,468,268,400],
    [0,  0,  0,754,564,138],
    [0,  0,  0,  0,219,869],
    [0,  0,  0,  0,  0,669],
    [0,  0,  0,  0,  0,  0],
]
#first, you have to fill the left-bottom part.
table = fill_table(table)
print_table(col,table)

     BA   FI   MI   NA   RM   TO
BA    0  662  877  255  412  996
FI  662    0  295  468  268  400
MI  877  295    0  754  564  138
NA  255  468  754    0  219  869
RM  412  268  564  219    0  669
TO  996  400  138  869  669    0

In [23]:
col,table = merge(col,table)
print_table(col,table)

        BA   FI  MI_TO   NA   RM
BA       0  662    877  255  412
FI     662    0    295  468  268
MI_TO  877  295      0  754  564
NA     255  468    754    0  219
RM     412  268    564  219    0

In [24]:
col,table = merge(col,table)
print_table(col,table)

        BA   FI  MI_TO  NA_RM
BA       0  662    877    255
FI     662    0    295    268
MI_TO  877  295      0    564
NA_RM  255  268    564      0

In [25]:
col,table = merge(col,table)
print_table(col,table)

          BA_NA_RM   FI  MI_TO
BA_NA_RM         0  268    564
FI             268    0    295
MI_TO          564  295      0

In [26]:
col,table = merge(col,table)
print_table(col,table)

             BA_NA_RM_FI  MI_TO
BA_NA_RM_FI            0    295
MI_TO                295      0

# Trial exam case

<img src="images/hac2.png"/>

In [27]:
col = ["BOS","NY","DC","MIA","CHI","SEA", "SF","LA","DEN"]
table = [
    [0,206,429,1504, 963,2976,3095,2979,1949],
    [0,  0,233,1308, 802,2815,2934,2786,1771],
    [0,  0,  0,1075, 671,2684,2799,2631,1616],
    [0,  0,  0,   0,1329,3273,3053,2687,2037],
    [0,  0,  0,   0,   0,2013,2142,2054, 996],
    [0,  0,  0,   0,   0,   0, 808,1131,1307],
    [0,  0,  0,   0,   0,   0,   0, 379,1235],
    [0,  0,  0,   0,   0,   0,   0,   0,1059],
    [0,  0,  0,   0,   0,   0,   0,   0,   0],
]
#first, you have to fill the left-bottom part.
table = fill_table(table)
print_table(col,table)

      BOS    NY    DC   MIA   CHI   SEA    SF    LA   DEN
BOS     0   206   429  1504   963  2976  3095  2979  1949
NY    206     0   233  1308   802  2815  2934  2786  1771
DC    429   233     0  1075   671  2684  2799  2631  1616
MIA  1504  1308  1075     0  1329  3273  3053  2687  2037
CHI   963   802   671  1329     0  2013  2142  2054   996
SEA  2976  2815  2684  3273  2013     0   808  1131  1307
SF   3095  2934  2799  3053  2142   808     0   379  1235
LA   2979  2786  2631  2687  2054  1131   379     0  1059
DEN  1949  1771  1616  2037   996  1307  1235  1059     0

In [28]:
col,table = merge(col,table)
print_table(col,table)

        BOS_NY    DC   MIA   CHI   SEA    SF    LA   DEN
BOS_NY       0   233  1308   802  2815  2934  2786  1771
DC         233     0  1075   671  2684  2799  2631  1616
MIA       1308  1075     0  1329  3273  3053  2687  2037
CHI        802   671  1329     0  2013  2142  2054   996
SEA       2815  2684  3273  2013     0   808  1131  1307
SF        2934  2799  3053  2142   808     0   379  1235
LA        2786  2631  2687  2054  1131   379     0  1059
DEN       1771  1616  2037   996  1307  1235  1059     0

In [29]:
col,table = merge(col,table)
print_table(col,table)

           BOS_NY_DC   MIA   CHI   SEA    SF    LA   DEN
BOS_NY_DC          0  1075   671  2684  2799  2631  1616
MIA             1075     0  1329  3273  3053  2687  2037
CHI              671  1329     0  2013  2142  2054   996
SEA             2684  3273  2013     0   808  1131  1307
SF              2799  3053  2142   808     0   379  1235
LA              2631  2687  2054  1131   379     0  1059
DEN             1616  2037   996  1307  1235  1059     0

In [30]:
col,table = merge(col,table)
print_table(col,table)

           BOS_NY_DC   MIA   CHI   SEA  SF_LA   DEN
BOS_NY_DC          0  1075   671  2684   2631  1616
MIA             1075     0  1329  3273   2687  2037
CHI              671  1329     0  2013   2054   996
SEA             2684  3273  2013     0    808  1307
SF_LA           2631  2687  2054   808      0  1059
DEN             1616  2037   996  1307   1059     0